{
  "name": "just-simple-excalidraw",
  "version": "0.1.8",
  "private": true,
  "description": "A fully local Excalidraw editor for Obsidian.",
  "author": "David Hurtado",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "scripts": {
    "test": "node scripts/test-file-isolation.mjs",
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production && node scripts/generate-third-party-notices.mjs && node scripts/copy-assets.mjs",
    "audit:release": "node scripts/audit-release.mjs",
    "check": "npm test && npm run build && npm run audit:release"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "lodash-es": "4.18.1",
    "nanoid": "6.0.1"
  }
}
